html,body{
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    color: #404040;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    color: #3f3a64;
}

.title-small{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7e7d7d;
    display: block;
}

.title-big{
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
}

.btn-style{
    padding: 15px 50px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    transition: 0.3s ease-in;
    border-radius: 8px;
    cursor: pointer;
}

.hero-overlay{
    background-color: rgba(29, 42, 55, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* INDEX PAGE */
/* Header */
.header{
    padding: 0;
    transition: all 0.4s ease 0s;
    height: 100px;
    border-bottom: 1px solid rgba(231, 231, 231, 0.18);
    z-index: 10000;
    background-color: transparent;
}

.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.header .navbar-expand-lg .navbar-collapse{
    justify-content: center;
}

.header .navbar-brand{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    display: inline-block;
}

.header .navbar-brand i{
    color: #009f4d;
    vertical-align: bottom;
}

.header .navbar-brand .logo{
    text-transform: none;
    display: block;
    font-size: 14px;
    padding-left: 46px;
    font-weight: 600;
    opacity: 0.9;
}

.header .navbar-light .navbar-toggler{
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

.header .navbar-collapse .navbar-nav .nav-item{
    padding: 0 12px;
    transition: all 0.5s ease;
}

.header .navbar-collapse .navbar-nav .nav-link{
    transition: all 0.5s ease;
    padding: 14px 0 10px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    opacity: 0.8;
    text-transform: uppercase;
}

.header .navbar-collapse .navbar-nav .nav-link.active{
    color: #fff;
    opacity: 1;
}

.header .navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #fff;
    opacity: 1;
}

.header .navbar .item a:hover,
.header .navbar .item button:hover {
    color: #fff;
}

.header .search{
    cursor: pointer;
}

.header .search .btn-material{
    line-height: 45px;
    text-align: center;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: #009f4d;
    outline: 0;
    transform-origin: 50%;
    transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.header .search .icon-marterial-search{
    color: #fff;
    transition: opacity 0.3s ease-in-out;
}

.header .theme-switch{
    width: 24px;
    height: 24px;
    padding: 1px 0;
    color: #fff;
    font-size: 24px;
    margin-top: 2px;
}

.header .navbar-light .navbar-brand:hover{
    color: #fff;
}

.header .navbar-expand-lg .navbar-nav .dropdown-menu{
    transform: translateX(-50px);
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
}

.header .navbar-expand-lg .navbar-nav .dropdown-menu::before{
    content: "";
    width: 14px;
    height: 14px;
    background: #fff;
    border: 1px solid #eee;
    display: block;
    border-right: none;
    border-bottom: none;
    transform: translateX(-50%) rotateZ(45deg);
    position: absolute;
    top: -7px;
    left: 50%;
}

.header a.dropdown-item{
    font-size: 15px;
    color: #3f3a64;
    background: none;
    opacity: 0.8;
    font-weight: 600;
    padding: 6px 20px;
    text-transform: uppercase;
    transition: all 0.3s;
}

.header a.dropdown-item:hover{
    opacity: 1;
    color: #3f3a64;
    background-color: transparent;
}

/* Carousel */
.slideshow{
    position: relative;
    z-index: 0;
}

.slideshow .container-fluid{
    padding: 0;
}

.slideshow .carousel .carousel-caption{
    color: #fff;
    z-index: 12;
    top: 200px;
}

.slideshow .carousel .carousel-caption h1{
    font-size: 65px;
    line-height: 1.1;
    margin-bottom: 18px;
    max-width: 800px;
    font-weight: 600;
    text-align: left;
    color: #fff;
}

.slideshow .carousel .carousel-caption p{
    font-size: 20px;
    line-height: 30px;
    max-width: 600px;
    color: #fff;
    opacity: 0.9;
    text-align: left;
}

.slideshow .carousel .carousel-caption .cta-btn{
    padding-top: 30px;
    text-align: left;
}

.slideshow .carousel .carousel-caption .cta-btn a{
    padding: 15px 50px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s ease-in;
    cursor: pointer;
    color: #fff;
    background-color: #00a63f;
    border-color: #00a63f;
    text-decoration: none;
}

.slideshow .carousel .carousel-caption .cta-btn a:hover{
    color: #fff;
    background-color: #008030;
    border-color: #00732c;
}

.slideshow .carousel .carousel-control-prev, .slideshow .carousel .carousel-control-next{
    position: absolute;
    right: 95px;
    bottom: 50px;
    font-size: 0;
    background: #fff;
    border: 0;
    width: 50px;
    height: 50px;
    outline: none;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0 0 15px rgb(0 0 0 / 12%);
    border: 1px solid transparent;
    display: block;
    color: #404040;
}

.slideshow .carousel .carousel-control-prev::before{
    font-size: 16px;
    text-align: center;
    line-height: 46px;
}

.slideshow .shape{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
   
}

.slideshow .shape svg{
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
}
.slideshow .shape svg path{
   fill: #fff ;
}

/* About Us */
.about-us .service-list li{
    display: block;
    margin-bottom: 15px;
    list-style: none;
}

.about-us .service-list li a{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: #3f3a64;
    position: relative;
    text-decoration: none;
}

.about-us .service-list li a span{
    color: #009f4d;
    margin-right: 5px;
    opacity: 0.8;
}

.about-us .home-about-images img{
    border-radius: 8px;
}

/* Features */
.features{
    background-color: #f7f7f7;
}

.features .feature-grid-left p{
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

.features .feature-grid-left .btn-style{
    color: #fff;
    background-color: #00a63f;
    border-color: #00a63f;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.features .feature-grid-left .btn-style:hover{
    color: #fff;
    background-color: #008030;
    border-color: #00732c;
}

.features .call-grids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.features .box-wrap{
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: rgb(1 1 1 /5%) 1px 1px 5px 0px;
    background-color: #fff;
    transition: 0.3s ease;
}

.features .box-wrap:hover{
    transform: translateY(-4px);
    box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
}

.features .box-wrap img{
    max-width: 65px;
    display: block;
    margin: 0 auto;
}

.features .box-wrap .title-head{
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    color: #3f3a64;
    text-decoration: none;
}

/* Services */
.services .service-image{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.services .blog-info{
    padding: 0 20px;
    position: relative;
}

.services .blog-info .title{
    font-size: 19px;
    text-decoration: none;
    line-height: 28px;
    font-weight: 600;
    color: #3f3a64;
    text-align: center;
    background: #fff;
    padding: 12px 35px;
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 8px;
    transform: translateY(-25px);
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
    transition: all 0.5s;
}

.services .blog-info .text-para{
    margin-top: -10px;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8px;
    padding: 0 25px;
}

.services .btn-style1{
    padding: 8px 35px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    transition: 0.3s ease-in;
    color: #3f3a64;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.5s;
}

.services .btn-style1:hover{
    color: #009f4d;
}

.services .grid-info:hover .title{
    color: #009f4d;
}

/* Gallery */
.gallery{
    background: #f8f9fa;
}

.gallery .title-content{
    max-width: 800px;
    margin: auto;
}

.gallery .zoom{
    overflow: hidden;
    position: relative;
}

.gallery .zoom img{
    transition: 0.3s ease-in-out;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.gallery .card-img-bottom{
    flex-shrink: 0;
    width: 100%;
}

.gallery .overlay__hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(29, 42, 55, 0.7);
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}

.gallery .hover-content{
    position: absolute;
    bottom: -100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    padding: 46px 50px;
    color: #ffffff;
    z-index: 2;
}

.gallery .hover-content .title{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}

.gallery .hover-content .content{
    font-size: 18px;
    color: #eee;
    display: block;
}

.gallery a:hover img{
    overflow: hidden;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.gallery .zoom:hover .overlay__hover{
    visibility: visible;
    opacity: 1;
}

.gallery .zoom:hover .hover-content{
    bottom: 0;
    visibility: visible;
    opacity: 1;
}

.gallery .company-logos{
    border-top: 1px solid #eee;
}

.gallery .company-logos img{
    padding: 0 18px;
}

/* Progress */
.skills .radius-image{
    border-radius: 8px;
}

.skills .skills-info{
    margin-bottom: 30px;
    text-align: left;
    position: relative;
}

.skills h6.progress-title{
    font-size: 18px;
    color: #3f3a64;
    margin-bottom: 10px;
    font-weight: 400;
}

.skills .info-1 h6.progress-title{
    display: grid;
    grid-template-columns: 1fr auto;
    width: 80%;
}

.skills .info-2  h6.progress-title{
    display: grid;
    grid-template-columns: 1fr auto;
    width: 95%;
}

.skills .info-3  h6.progress-title{
    display: grid;
    grid-template-columns: 1fr auto;
    width: 60%;
}

.skills .info-4  h6.progress-title{
    display: grid;
    grid-template-columns: 1fr auto;
    width: 85%;
}

.skills .skills-info .progress{
    display: flex;
    height: 4px;
    overflow: hidden;
    font-size: 12px;
    background-color: #f7f7f7;
    border-radius: 4px;
}

.skills .skills-info .progress-bar.gradient-1{
    color: #61fded;
    background-color: #0d8abc;
    background-image: linear-gradient(-224deg, #0d8abc, #61fded);
}

.skills .skills-info .progress-bar.gradient-2{
    color: #eece90;
    background-color: #d45529;
    background-image: linear-gradient(-224deg, #d45529, #eece90);
}

.skills .skills-info .progress-bar.gradient-3{
    color: #5c51ff;
    background-color: #f646a9;
    background-image: linear-gradient(-224deg, #f646a9, #5c51ff);
}

.skills .skills-info .progress-bar.gradient-4{
    color: #e5529a;
    background-color: #e77654;
    background-image: linear-gradient(-224deg, #e77654, #e5529a);
}

.skills .skills-info .progress-bar-striped{
    background-size: cover;
}

.skills .progress-bar.gradient-1::before{
    content: "";
    position: absolute;
    right: 20%;
    top: 90%;
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.skills .progress-bar.gradient-2::before{
    content: "";
    position: absolute;
    right: 5%;
    top: 90%;
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.skills .progress-bar.gradient-3::before{
    content: "";
    position: absolute;
    right: 40%;
    top: 90%;
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.skills .progress-bar.gradient-4::before{
    content: "";
    position: absolute;
    right: 15%;
    top: 90%;
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.skills .progress-bar.gradient-1::before, .skills .progress-bar.gradient-2::before, .skills .progress-bar.gradient-3::before, .skills .progress-bar.gradient-4::before{
    height: 28px;
    width: 28px;
    border: 1px solid;
    opacity: 0.3;
}

.skills .progress-bar.gradient-1::after{
    content: "";
    position: absolute;
    right: 19%;
    top: 75%;
    border-radius: 50%;
    transform: (50%, -50%);
}

.skills .progress-bar.gradient-2::after{
    content: "";
    position: absolute;
    right: 4%;
    top: 75%;
    border-radius: 50%;
    transform: (50%, -50%);
}

.skills .progress-bar.gradient-3::after{
    content: "";
    position: absolute;
    right: 39%;
    top: 74%;
    border-radius: 50%;
    transform: (50%, -50%);
}

.skills .progress-bar.gradient-4::after{
    content: "";
    position: absolute;
    right: 14%;
    top: 75%;
    border-radius: 50%;
    transform: (50%, -50%);
}

.skills .progress-bar.gradient-1::after, .skills .progress-bar.gradient-2::after, .skills .progress-bar.gradient-3::after, .skills .progress-bar.gradient-4::after{
    height: 13px;
    width: 13px;
    border: 3px solid;
    background-color: #fff;
}

/* Testimonials */
.testimonials{
    background: #f8f9fa;
}

.testimonials .testimonial{
    display: block;
    padding: 40px 30px;
    position: relative;
    border: none;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.testimonials .testimonial blockquote{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    margin-bottom: 24px;
}

.testimonials blockquote q{
    font-size: 18px;
    line-height: 28px;
    color: #666;
    opacity: 0.8;
}

.testimonials .testi-des{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    text-align: left;
    gap: 20px;
}

.testimonials .test-img{
    width: 70px;
    height: 70px;
    display: inline-block;
    overflow: hidden;
    background: #fff;
    border-radius: 50%;
}

.testimonials .testimonial img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}

.testimonials .testimonial .people h3{
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}

.testimonials p.indentity{
    font-style: normal;
    margin-bottom: 0;
    opacity: 0.8;
    font-size: 17px;
}

.testimonials .owl-theme .owl-nav.disabled+.owl-dots{
    margin-top: 30px;
}

.testimonials .owl-carousel.owl-theme .owl-dots{
    position: inherit;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.testimonials .owl-dots{
    background: none;
    display: block;
}

.testimonials .owl-theme .owl-dots .owl-dot{
    background: transparent;
}

.testimonials .owl-theme .owl-dots .owl-dot span{
    background: #213364;
    opacity: 0.5;
}

.testimonials .owl-theme .owl-dots .owl-dot.active span{
    opacity: 1;
    transform: scale(1.5);
}

/* Blog */
.blog .card{
    border: none;
    background: none;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 4%);
    border: 1px solid transparent;
}

.blog .card-header{
    border: none;
}

.blog .card-header:first-child{
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.blog a.zoom{
    overflow: hidden;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.blog a.zoom img{
    transition: 0.3s ease-in-out;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.blog .post-thumbnail img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 8px;
}

.blog .card:hover img{
    overflow: hidden;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.blog .card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 20px;
}

.blog .price-preview p{
    font-weight: 400;
    font-size: 17px;
    color: #999;
}

.blog .price-preview p a{
    font-weight: 400;
    font-size: 17px;
    color: #999;
    text-decoration: none;
}

.blog a.blog-desc{
    display: block;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #3f3a64;
    margin-top: 10px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.blog a.blog-desc:hover{
    color: #009f4d;
}

.blog .card-footer:last-child{
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.blog .card-footer{
    background: #fff;
    border-top: 1px solid #eee;
}

.blog .card-footer .author{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
}

.blog a .post-author{
    overflow: hidden;
    border-radius: 50%;
    display: block;
    width: 40px;
    height: 40px;
}

.blog .card:hover .author img{
    transform: inherit;
}

.blog .blog-meta{
    margin: 0;
    padding: 0;
}

.blog .blog-meta li{
    display: inline-block;
}

.blog span.meta-value{
    color: #666;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.6;
}

.blog .blog-meta li a{
    font-size: 16px;
    color: #3f3a64;
    font-weight: 600;
    line-height: 26px;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.blog .blog-meta li a:hover{
    color: #009f4d;
}

.blog .date p{
    font-size: 15px;
    margin: 0;
    color: #666;
}

/* Project */
.project{
    background-image: url(../img/map.png);
    background-color: #151421;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.project .bottom-info{
    max-width: 700px;
    margin: 0 auto;
}

.project h3.title-big{
    color: #fff;
}

.project p{
    color: #eee;
}

.project form.subscribe{
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr auto;
    max-width: 550px;
    margin: auto;
}

.project .subscribe .input-group-text{
    color: #999;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 0 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #ced4da;
    border-radius: 4px;
    border-color: rgba(255, 255, 255, 0.15);
}

.project .subscribe input[type="email"]{
    padding: 14px 20px;
    font-size: 16px;
    line-height: 28px;
    border: 1px solid #eee;
    outline: none;
    width: 100%;
    background: #fff;
    border-radius: 0;
    color: #999;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.15);
    border-left: none;
}

.project .btn-style{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0 25px;
    font-size: 16px;
    color: #fff;
    background-color: #00a63f;
    border-color: #00a63f;
    transition: all 0.5s;
}

.project .btn-style:hover{
    background-color: #008030;
    border-color: #00732c;
}

/* ABOUT PAGE */
/* Breadcrumb */
.about-breadcrumb{
    position: relative;
    z-index: 0;
}

.about-breadcrumb .breadcrumb-bg-about{
    background: url(../img/b1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    padding: 150px 0;
}

.about-breadcrumb .breadcrumb-content{
    z-index: 12;
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
}

.about-breadcrumb h2.title{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}

.about-breadcrumb p.inner-page-para{
    color: #fff;
    font-size: 20px;
    opacity: 0.7;
}

.about-block .bg-shape{
    border-radius: 25% 70% 84% 22% / 42% 75% 25% 75%;
    box-shadow: 0 15px 38px 0 rgb(0 0 0 / 20%);
    width: 500px;
    height: 500px;
    background: #009f4d;
    opacity: 0.4;
    position: absolute;
    top: 0;
    z-index: -1;
}

.about-block .left-wthree-img img{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 0 15px 38px 0 rgb(0 0 0 /20%);
}

.about-block .imginfo-box{
    background-color: #009f4d;
    color: #fff;
    position: absolute;
    right: 85px;
    bottom: 10px;
    padding: 35px;
    box-shadow: 30px 30px 30px rgb(0 0 0 /20%);
    min-width: 200px;
    border-radius: 8px;
    min-height: 200px;
    transform: rotate(45deg);
    text-align: center;
}

.about-block .imginfo-info{
    transform: rotate(-45deg);
}

.about-block .imginfo-box .imginfo-title{
    font-size: 40px;
    line-height: 40px;
    color: #fff;
    font-weight: 600;
    margin: 0;
    padding: 0 0 10px 0;
}

.about-block .imginfo-box p{
    color: #fff;
    font-size: 24px;
    line-height: 28px;
}

.about-block .grids-feature{
    margin-bottom: 20px;
}

.about-block .btn-style{
    color: #fff;
    background-color: #00a63f;
    border-color: #00a63f;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

.about-block .btn-style:hover{
    color: #fff;
    background-color: #008030;
    border-color: #00732c;
}

.about-block .about-right-faq p{
    margin: 24px 0 0 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

.about-block span.video-play-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    font-size: 22px;
    padding-left: 5px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    border: 3px solid #009f4d;
    background-color: transparent;
}

.about-block .video-play-icon span{
    color: #009f4d;
}

.about-block .area-box{
    padding: 50px 35px;
    position: relative;
    border-radius: 8px;
    background-color: #f8f9fa;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}

.about-block .area-box i{
    font-size: 38px;
    width: 40px;
    color: #009f4d;
}

.about-block h4 a.title-head{
    display: block;
    color: #3f3a64;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 15px;
    font-size: 22px;
    letter-spacing: 0;
    text-decoration: none;
    transition: 0.3s;
}

.about-block h4 a.title-head:hover{
    color: #009f4d;
}

.about-block .area-box-info p{
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

/* About2 */
.about2{
    background: #f8f9fa;
}

.about2 .text-cols{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 40px;
}

.about2 .column span{
    color: #009f4d;
    font-size: 35px;
    display: block;
    margin-bottom: 15px;
}

.about2 .text-cols h4{
    margin-bottom: 12px;
    font-size: 22px;
    line-height: 28px;
    color: #3f3a64;
    display: inline-block;
    font-weight: 600;
    transition: 0.3s ease-in;
}

.about2 .text-cols p{
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

.about2 .radius-image{
    border-radius: 8px;
}

/* About4 */
.about4{
    background: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: grid;
    align-items: center;
}

.about4::before{
    content: "";
    background-color: rgba(29, 42, 55, 0.7);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
}

.about4 .heading{
    max-width: 700px;
}

.about4 h3{
    color: #fff;
}

.about4 .heading p{
    color: #eee;
    margin: 0;
    font-size: 17px;
    line-height: 27px;
    opacity: 0.8;
}

.about4 .play-view{
    display: inline-block;
}

.about4 span.video-play-icon{
    border: 3px solid #fff;
    display: inline-block;
    width: 70px;
    height: 70px;
    font-size: 22px;
    padding-left: 5px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.about4 .video-play-icon span{
    color: #fff;
}

/* Team */
.team{
    background: #fff;
}

.team .team-member .team-img{
    position: relative;
    overflow: hidden;
}

.team .team-img img{
    background: #f7f7f7;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    width: 100%;
}

.team .radius-image{
    border-radius: 8px;
}

.team .overlay{
    background-color: rgba(20, 20, 20, 0.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    border-radius: 8px;
}

.team .team-img:hover .overlay{
    opacity: 1;
}

.team .team-details{
    opacity: 0;
    position: absolute;
    top: 55%;
    left: 0;
    padding: 10%;
    overflow: hidden;
    width: 100%;
    transition: all 0.2s ease-in-out;
}

.team .team-details p{
    color: #fff;
    font-size: 20px;
    margin: 0;
    padding: 0;
    opacity: 0.8;
}

.team .team-details .socials a{
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: transparent;
    text-decoration: none;
}

.team .team-details .socials i{
    color: #fff;
    line-height: 37px;
    font-size: 14px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.2s linear;
}

.team .team-img:hover .team-details{
    opacity: 1;
    margin-top: -100px;
}

.team .team-details .socials a:hover i{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
}

.team a{
    text-decoration: none;
}

.team .team-title{
    margin: 25px 0 5px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}

.team .team-title:hover{
    color: #009f4d;
}

.team .team-member p.position{
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

/* Content */
.content-4{
    background: #f7f7f7;
}

.content-4 .title-content{
    max-width: 800px;
    margin: auto;
}

.content-4 .content4-icon{
    font-size: 30px;
    text-align: center;
}

.content-4 .content4-icon.icon-clr1 span.fa{
    color: #009f4d;
    border: 1px solid;
}

.content-4 .content4-icon.icon-clr2 span.fa{
    color: #ff4c4c;
    border: 1px solid;
}

.content-4 .content4-icon.icon-clr3 span.fa{
    color: #213364;
    border: 1px solid;
}

.content-4 .content4-icon.icon-clr4 span.fa{
    color: #f48924;
    border: 1px solid;
}

.content-4 .content4-icon.icon-clr1 span.fa, .content-4 .content4-icon.icon-clr2 span.fa, .content-4 .content4-icon.icon-clr3 span.fa, .content-4 .content4-icon.icon-clr4 span.fa{
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 8px;
}

.content-4 .content4-icon span.fa{
    margin-top: 4px;
    vertical-align: super;
}

.content-4 .content-info-in h6{
    margin: 0px 0px 12px 0;
}

.content-4 .content-info-in h6 a{
    text-decoration: none;
    text-align: left;
    color: #3f3a64;
    font-weight: 600;
    font-size: 24px;
    transition: all 0.3s;
}

.content-4 .content-info-in h6 a:hover{
    color: #009f4d;
}

.content-4 .content-info-in p{
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

.project-contact .bottom-info{
    max-width: 700px;
    margin: 0 auto;
}

.project-contact .bottom-info .header-section p{
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

.project-contact .btn-style{
    color: #fff;
    background-color: #00a63f;
    border-color: #00a63f;
    text-decoration: none;
    transition: all 0.5s;
}

.project-contact .btn-style:hover{
    color: #fff;
    background-color: #008030;
    border-color: #00732c;
}

/* SERVICES */
.services{
    background: #f7f7f7;
}

.services .title-content{
    max-width: 800px;
    margin: auto;
}

.services .service-grid-left{
    background: #fff;
    padding: 45px 50px;
    text-align: center;
}

.services .service-grid-left p{
    margin: 0;
    padding: 0;
    font-size: 17px;
    opacity: 0.8;
    color: #666;
}

.services h3.title-service{
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

.services .btn-style{
    color: #fff;
    background-color: #00a63f;
    border-color: #00a63f;
    text-decoration: none;
    display: inline-block;
    transition: all 0.5s;
}

.services .btn-style:hover{
    color: #fff;
    background-color: #008030;
    border-color: #00732c;
}

.services .service-grid-right img{
    width: 100%;
}

/* Solutions */
.solutions .title-content{
    max-width: 800px;
    margin: auto;
}

.solutions .area-box{
    padding: 50px 35px;
    position: relative;
    border-radius: 8px;
    background-color: #f8f9fa;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}

.solutions .area-box i{
    font-size: 38px;
    width: 40px;
    color: #009f4d;
}

.solutions h4 a.title-head{
    display: block;
    color: #3f3a64;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 15px;
    font-size: 22px;
    letter-spacing: 0;
    text-decoration: none;
    transition: all 0.5s;
}

.solutions p{
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    opacity: 0.8;
    color: #666;
}

.solutions h4 a.title-head:hover{
    color: #009f4d;
}

/* Quote */
.quote .quote-info{
    background: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.quote .quote-info::before{
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(29, 42, 55, 0.7);
}

.quote .quote-sec-info{
    padding: 30px 0px;
    border-bottom: 1px solid #aaa;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    align-items: center;
}

.quote .quote-sec-info:last-child{
    border-bottom: none;
    padding-bottom: 0;
}

.quote .appyl-sub-icon span.fa{
    font-size: 40px;
    color: #fff;
}

.quote .appyl-sub-icon-info h5{
    font-size: 20px;
    margin: 0;
    font-weight: 700;
    color: #fff;
}

.quote .appyl-sub-icon-info p{
    color: #eee;
    margin-top: 10px;
    font-size: 18px;
    line-height: 27px;
    opacity: 0.8;
}

.quote .appyl-sub-icon-info p a{
    color: #eee;
    font-size: 18px;
    margin-top: 10px;
    text-decoration: none;
}

.quote .quote-form{
    background: #fff;
    border-radius: 8px;
    padding: 60px;
}

.quote h3.title-service{
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

.quote .quote-form p{
    font-size: 17px;
    line-height: 27px;
    opacity: 0.8;
    color: #666;
}

.quote .quote-form .form-group{
    margin-bottom: 16px;
}

.quote .quote-form input, .quote .quote-form textarea{
    margin-bottom: 20px;
    background: #f7f7f7;
    text-transform: capitalize;
    height: 60px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 17px;
    color: #666;
    padding: 12px 25px;
    box-shadow: none;
}

.quote .quote-form textarea{
    min-height: 100px;
}

.quote button.btn-style{
    color: #fff;
    background-color: #00a63f;
    border: none;
    transition: all 0.5s;
}

.quote button.btn-style:hover{
    color: #fff;
    background-color: #008030;
}

/* Solutions 2 */
.solutions-2{
    background: #f7f7f7;
}

.solutions-2 .title-content{
    max-width: 800px;
    margin: auto;
}

.solutions-2 .box-wrap{
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
    background-color: #fff;
    transition: 0.3s ease;
}

.solutions-2 .box-wrap:hover{
    transform: translateY(-8px);
    box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px;
}

.solutions-2 .box-wrap img{
    max-width: 65px;
    display: block;
    margin: 0 auto;
}

.solutions-2 .box-wrap h4 a{
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    color: #3f3a64;
    text-decoration: none;
    transition: all 0.5s;
}

.solutions-2 .box-wrap h4 a:hover{
    color: #009f4d;
}

.solutions-2 .box-wrap p{
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

/* BLOG PAGE */
.blog-portfolio{
    background-color: #f8f9fa;
}

.blog-portfolio .container .tab-content .row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: initial;
}

.blog-portfolio .container .tab-content .item {
    background-color: #fff;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}

.blog-portfolio .container .tab-content .item img{
    width: 100%;
    display: block;
	transition: all 0.3s ease;
}

.blog-portfolio .container .tab-content .item img:hover{
    transform: scale(1.1);
}

.blog-portfolio .container .tab-content .item .card{
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.125);
    border-radius: 0px;
    padding-left: 20px;
    padding: 20px;
}

.blog-portfolio .container .tab-content .card a{
    font-weight: 400;
    font-size: 17px;
    color: #999;
    text-decoration: none;
}

.blog-portfolio .container .tab-content .card .blog-desc{
    display: block;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #3f3a64;
    margin-top: 10px;
    text-decoration: none;
}

.blog-portfolio .container .tab-content .cardFooter{
    z-index: 1000;
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.blog-portfolio .container .tab-content .cardFooter img{
    width: 30px;
    height: 30px;
}

.blog-portfolio .container .tab-content .cardFooter span a{
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: #3f3a64;
    text-decoration: none;
}

.blog-portfolio  .tab-content .card .blog-desc:hover,
.blog-portfolio  .tab-content .cardFooter span a:hover{
    color: #00a63f;
}

.blog-portfolio .nav-pills .nav-link.active, .blog-portfolio .nav-pills .show>.nav-link{
    background-color: #009f4d;
    text-align: center;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    border: 2px solid #009f4d;
}

.blog-portfolio .nav-pills .nav-link{
    border: 2px solid #eee;
    color: #666;
    font-weight: 600;
}

/* 404 PAGE */
.error-page {
    background-color:#f8f9fa ;
}

.error-page .container{
    padding: 0 200px;
}

.error-page .container .item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: inherit;
}

.error-page .container img{
 max-width: 100%;
}

.error-page .container h3{
    font-size: 120px;
    line-height: 1;
    color: #009f4d;
    font-weight: 700;
}

.error-page .container h5{
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
}

.error-page .container p{
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}

.error-page .container form{
    position: relative;
}

.error-page .container form input{
    width: 100%;
    font-size: 18px;
    height: 55px;
    border: 1px solid #eee;
    padding: 0 10px;
    font-style: italic;
    background-color: #fff;
    border-radius: 10px;
}

.error-page form button {
    color: #fff;
    font-size: 16px;
    width: 55px;
    height: 53px;
    border: none;
    border-radius:  0 10px 10px 0;
    background: #009f4d;
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 1px;
}

.error-page .item a{
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    color: #3f3a64;
}

.error-page .item a:hover{
    color: #00a63f;
}

/* CONTACT PAGE */
.contact-info{
    background-color: #f8f9fa;
}

.contact-info .container{
    padding: 48px 0;
}

.contact-info .container .title{
    text-align: center;
    padding: 48px 0 ;
}

.contact-info .container .title h2,
.contact-form .container .title h2{
    color: #3f3a64;
    font-weight: 700;
    line-height: 45px;
}

.contact-info .container .title p,
.contact-form .container .title p{
    opacity: 0.7;
}

.contact-info .container .row{
    margin: 15px;
    align-items: center;
}

.contact-info .container .row .item{
    background-color: #fff;
    padding: 30px;
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
    margin: 15px 0;
}

.contact-info .container .row .item i{
    font-size: 40px;
}

.contact-info .container .item span{
    font-size: 22px;
    font-weight: 600;
}

.contact-info .container .item p{
    opacity: 0.7;
    margin: 0;
    padding-left: 38px;
}

.contact-info .container .item a{
    text-decoration: none;
    color: #666;
}

.contact-map .container{
    padding: 50px 0;
}

.contact-map .container .map{
    border: none;
    width: 100%;
    min-height: 400px;
    display: block;
}

.contact-form,
.contact-map{
    background-color: #f8f9fa;
}

.contact-form .title{
    text-align: center;
}

.contact-form .form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.contact-form .form input,
.contact-form .form textarea{
    color: #666;
    width: 100%;
    background-color: #fff;
    font-size: 18px;
    font-weight: normal;
    font-family: inherit;
    padding: 0px 25px;
    border: 1px solid #eee;
    height: 60px;
    display: inline-block;
    box-shadow: none;
    line-height: 50px;
    outline: none;
    border-radius: 10px;
}

.contact-form .form input:focus,
.contact-form .form textarea:focus{
    outline: none;
    border: 1px solid #3f3a64;
    background: none;
}

.contact-form .form textarea{
    grid-column: 1/ span 2;
    height: 130px;
}

.contact-form .submit{
    grid-column: 2 /span 1;
    text-align: right;
}

.contact-form  .submit button{
   padding: 15px 50px;
   border: none;
   background-color: #00a63f;
   border-radius: 10px;
   color: #fff;
   font-weight: 600;
   transition: all 0.5s;  
   margin-bottom: 50px;
}

.contact-form .submit button:hover{
    color: #fff;
    background-color: #008030;
}

/* Footer */
.footer{
    background: #151421;
    border-top: 1px solid rgba(249, 249, 249, 0.1);
}

.footer .navbar-brand{
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    opacity: 1;
}

.footer .navbar-brand span.fa{
    color: #009f4d;
    margin-right: 5px;
    vertical-align: bottom;
}

.footer .navbar-brand span.logo{
    text-transform: none;
    display: block;
    font-size: 14px;
    padding-left: 46px;
    font-weight: 600;
    opacity: 0.9;
}

.footer p{
    font-size: 18px;
    line-height: 28px;
    color: #97a1a9;
    margin: 0;
    padding: 0;
}

.footer .main-social-footer a{
    margin-right: 15px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    background: none;
    border-radius: 50%;
    transition: 0.3s;
    color: #97a1a9;
    opacity: 0.6;
    text-decoration: none;
    line-height: 28px;
}

.footer h6.footer-title{
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 25px;
    font-weight: 400;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer a{
    font-size: 18px;
    line-height: 28px;
    color: #97a1a9;
    text-decoration: none;
    transition: 0.5s;
}

.footer a:hover{
    color: #fff;
    opacity: 1;
}

.footer .footer-list ul{
    margin: 0;
    padding: 0;
}

.footer .footer-list ul li{
    list-style: none;
    margin-bottom: 10px;
}

.footer .footer-list ul li:last-child{
    margin-bottom: 0;
}

.footer .copyright{
    padding: 24px 0;
    border-top: 1px solid rgba(249, 249, 249, 0.1);
}

.footer .copyright p.copy-footer{
    align-self: center;
    color: #7f8a94;
    font-size: 17px;
    letter-spacing: 0.5px;
    opacity: 1;
}

.footer .copyright .copy-footer a{
    color: #009f4d;
    transition: 0.3s;
}

.footer .copyright .copy-footer a:hover{
    color: #fff;
}

/* RESPONSIVE */
@media screen and (max-width: 1200px){
    .about-block .bg-shape{
        width: 450px;
        height: 450px;
    }

    .project-contact .btn-style{
        display: block;
        padding: 15px 40px;
    }

    .about-block h4 a.title-head{
        font-size: 20px;
    }

    .error-page .container{
        padding: 0 50px;
    }
}

@media screen and (max-width: 992px){
    .header .navbar-toggler-icon{
        width: 24px;
        height: 34px;
        border-radius: 4px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        line-height: 34px;
        background-image: none;
        display: inline-block;
    }

    .navbar-toggler{
        background-color: #009f4d;
    }

    .slideshow .carousel .carousel-caption h1{
        font-size: 40px;
    }

    .slideshow .carousel .carousel-caption p{
        font-size: 18px;
    }

    .navbar-nav{
        float: left;
        text-align: center;
        width: 100%;
        padding: 20px 0 0;
    }

    .header .navbar-collapse .navbar-nav .nav-link{
        color: #3f3a64;
        opacity: 0.7;
    }

    .header .navbar-collapse .navbar-nav .nav-link.active{
        color: #009f4d;
        opacity: 0.9;
    }

    .navbar-collapse{
        background-color: #fff;
        position: absolute;
        width: 100%;
        top: 100px;
    }

    .header .navbar-expand-lg .navbar-nav .dropdown-menu{
        position: absolute;
        width: 100%;
        left: 50px;
        text-align: center;
    }

    .carousel-control-next, .carousel-control-prev{
        display: none;
    }

    .slideshow .carousel .carousel-caption{
        top: 100px;
    }

    .project-contact .btn-style{
        display: inline-block;
        padding: 15px 40px;
    }

    .about-block .bg-shape{
        width: 500px;
        height: 500px;
    }

    .solutions h4 a.title-head{
        font-size: 20px;
    }

    .about-breadcrumb .breadcrumb-content{
        top: 60px;
    }

    .contact-form .submit{
        grid-column: 1 /span 2;
        text-align: center;
        display: block;
        margin-bottom: 50px;
    }

    .error-page .container{
        padding: 0 50px;
    }
}

@media screen and (max-width: 768px){
    .slideshow .carousel .carousel-caption h1{
        font-size: 24px;
        margin-bottom: 10px;
    }

    .slideshow .carousel .carousel-caption p{
        font-size: 18px;
        line-height: 24px;
    }

    .carousel-caption{
        bottom: 0;
        padding-top: 0;
    }

    .slideshow .carousel .carousel-caption{
        top: 120px;
    }

    .slideshow .carousel .carousel-caption .cta-btn{
        padding-top: 15px;
    }

    .slideshow .carousel .carousel-caption .cta-btn a{
        padding: 10px 30px;
    }

    .about4 .heading{
        max-width: 550px;
    }
}

@media screen and (max-width: 576px){
    .slideshow .carousel .carousel-caption h1{
        font-size: 16px;
        margin-bottom: 5px;
    }

    .slideshow .carousel .carousel-caption p{
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .slideshow .carousel .carousel-caption .cta-btn{
        padding-top: 10px;
    }

    .slideshow .carousel .carousel-caption .cta-btn a{
        padding: 5px 15px;
        font-size: 14px;
    }

    .project h3.title-big{
        font-size: 28px;
    }

    .about4 .heading{
        max-width: 500px;
    }

    .about4 h3{
        font-size: 30px;
    }

    .about-breadcrumb h2.title{
        font-size: 35px;
    }
}